<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questão 2</title>
    <style>
      .A {
        text-decoration: none;
      }

      .B {
        text-decoration: overline;
      }

      .B:active {
        text-decoration: line-through;
      }

      .B:visited {
        text-decoration: underline;
      }

      .C {
        color: orange;
        text-decoration: none;
      }

      .C:hover {
        color: green;
        text-decoration: underline;
      }

      .D {
        border: 1px solid blue;
        background-color: black;
        color: white;
      }

      .D:hover {
        border: 1px dotted black;
        background-color: white;
        color: black;
      }

      .E {
        color: red;
        text-decoration: none;
      }

      .E:visited {
        font-style: italic;
        color: orange;
        font-weight: bold;
      }

      .E:hover {
        text-decoration: underline;
      }

      .E:active {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <!--Coloquei no P só para não ter q dar display block em todos e visualizar melhor-->
    <p><a href="#" class="A">A)</a></p>
    <p>
      <a href="https://www.google.com/" class="B" target="_blank"
        >Link do Google</a
      >
    </p>
    <p><a href="#" class="C">C)</a></p>
    <p><a href="#" class="D">D)</a></p>
    <p><a href="https://www.google.com/" class="E" target="_blank">E)</a></p>
  </body>
</html>
