<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Questão 1</title>
    <style>
      .content {
        width: 60%;
        height: 400px;
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .paragraph-format {
        width: 100%;
        height: 3em;
        border-left: 20em solid green;
        border-right: 20em solid red;
        text-align: justify;
        letter-spacing: 3em;
        word-spacing: 4ex;
        text-indent: 25px;
      }

      .paragraph-format:first-letter {
        font-size: 36px;
        color: blue;
        text-decoration: overline;
      }

      .paragraph-format:first-line {
        text-decoration: underline;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p class="paragraph-format">Lorem ipsum dolor!</p>
    </div>
  </body>
</html>
