<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questao 06</title>
    <style>
      .div-image {
        margin-top: 20px;
        display: block;
        justify-content: center;
      }

      .imagem {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }

      .img {
        width: 150px;
        height: 150px;
      }

      .img:hover {
        border: 1px solid red;
      }

      .paragraph {
        width: 500px;
        display: flex;
        justify-content: center;
        margin: 0 auto;
      }

      .text {
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="div-image">
      <a href="">
        <p class="imagem">
          <img
            class="img"
            src="https://s2.glbimg.com/4W6xwBDskBeudW3sSlQtRLhXKeM=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/V/0/qyuJ8ASCq27XqlNbB0ew/2020-12-16t175427z-615198156-rc2hok914lxw-rtrmadp-3-tech-antitrust-google.jpg"
            alt=""
          />
        </p>
        <div class="paragraph">
          <p class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            quod iusto, ipsa pariatur dolorem aut quaerat distinctio ab
            assumenda repudiandae ea laborum, quisquam fuga aperiam
            reprehenderit deserunt deleniti minima. Numquam!
          </p>
        </div>
      </a>
    </div>
  </body>
</html>
